[33mcommit 62d9a79f56db683f68c0929c412d0eb46d817813[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 1fcf6e4 9726b35
Author: Muhsin TT <muhsintt777@gmail.com>
Date:   Wed Jul 6 15:44:47 2022 +0530

    Merge branch 'feature'

[33mcommit 9726b352a35be1740ed3565e81dc81bcf1f0a638[m[33m ([m[1;32mfeature[m[33m)[m
Author: Muhsin TT <muhsintt777@gmail.com>
Date:   Wed Jul 6 15:35:39 2022 +0530

    hello file modified

[33mcommit 1fcf6e4ef935d2fa3f6fbaed9e2be7c7ca004341[m
Author: Muhsin TT <muhsintt777@gmail.com>
Date:   Wed Jul 6 15:31:31 2022 +0530

    hey file modified

[33mcommit 1c2f54be1ce4bc44777982ea4ce80e0042fb2229[m
Author: Muhsin TT <muhsintt777@gmail.com>
Date:   Wed Jul 6 15:07:53 2022 +0530

    hey file edited

[33mcommit ea68872e23546101a5f7173d90ee4bde050706a9[m
Author: Muhsin TT <muhsintt777@gmail.com>
Date:   Wed Jul 6 14:56:53 2022 +0530

    secondd commit

[33mcommit d5ac563356a74aa6c6bfb577136d9fa00dae1c63[m
Author: Muhsin TT <muhsintt777@gmail.com>
Date:   Wed Jul 6 00:43:32 2022 +0530

    added some messages

[33mcommit 5506b6d394981c693b290b84b55bddf5b4ddf71c[m
Author: Muhsin TT <muhsintt777@gmail.com>
Date:   Wed Jul 6 00:32:58 2022 +0530

    Initial Commit
